<view class="grid col-2 margin-bottom padding ">
	<view wx:for="{{goods}}" bindtap="togoodsdetail" data-index="{{item._id}}"  class="cu-card case padding-right ">
		<view class="cu-item shadow">
			<view class="image" bindtap="todetail" data-index="{{item._id}}">
				<image src="{{item.images[0]}}" style="height: 200rpx;"></image>
			</view>
			<view class="">
				<view class="cu-item">
					<view class="content margin-left flex-sub">
						<view class="text-black text-bold">{{item.name}}</view>
						<view class="text-red text-m flex justify-between">
							￥{{item.price}}
						</view>
					</view>
				</view>
			</view>
		</view>

	</view>

</view>