<view class="bg-white ">
  <view class="bg-img   " style="background-image: url(https://p5.itc.cn/images01/20210830/c60ecd7064034e8bb072b2ef23a91dad.jpeg);height: 260rpx;">
  </view>
</view>

<view class="margin-xs">
  <view class="bg-white radius margin-xs radius" style="min-height: 90vh;">

    <view class="flex margin-lr-sm padding justify-start" style="margin-top: -100rpx;">
      <image src="{{res.images[0]}}" style="height: 230rpx; width: 180rpx;" mode="" />

      <view class="text-black margin-left-sm" style="width: 480rpx;">
        <view class="text-right">
          <view class="cu-avatar round "></view>
        </view>
        <view class="text-left margin-top-sm">
          <text class="text-xl text-black text-bold">{{res.name}}</text>
        </view>
        <view class="text-left margin-top-xs">
          <text class="text-black">位置：{{res.address}}</text>
        </view>
        <view class="text-left margin-top-xs">
          <view class=" flex flex-direction">
            <button wx:if="{{!islike}}" class="cu-btn bg-brown sm" bindtap="likeit">收藏</button>
            <button wx:else class="cu-btn bg-brown sm" bindtap="canclelike">取消收藏</button>

          </view>
        </view>
      </view>
    </view>


    <view class="padding-top margin-tb-xs margin-left text-black text-bold text-lg">
      简介
    </view>
    <view class="margin padding-bottom" style="line-height: 48rpx;">
      {{res.brief}}
    </view>
    <view class="margin-tb-sm margin-left text-black text-bold text-lg">
      展览
    </view>

    <scroll-view scroll-x="true" style="white-space: nowrap;">
      <view bindtap="todisplaydetail" data-index="{{item._id}}" class="padding-right padding-left`" wx:for="{{displaylist}}" wx:key="index" style="display: inline-block; margin-right: 10px;">
        <image src="{{item.images[0]}}" mode="heightFix" style="height: 200rpx; position: relative;">
          <text style="position: absolute; bottom: 5px; left: 5px; color: white; font-size: 12px;">123{{item.name}}</text>
        </image>
      </view>
    </scroll-view>
    <view style="height: 60rpx;">

    </view>
    <view class="margin-tb-sm margin-left text-black text-bold text-lg">
      馆藏
    </view>
    <!-- 这里放文物图片 -->
    <view class="cu-waterfall bg-white padding-bottom-xl">
      <view class="flex-sub">
        <view class="flow">
          <view class="cu-card case no-card" wx:for="{{itemlist}}" wx:key="item">
            <view class="cu-item">
              <view class="image">
                <image src="{{item.images[0]}}" data-index="{{item._id}}" bindtap="toitemdetail" mode="widthFix"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
     
    </view>
  </view>
</view>
<view style="height: 120rpx;">
  
</view>
<view class="padding flex flex-direction" style="position: fixed; width: 100%; bottom: 0px">
  <button class="cu-btn bg-blue margin-tb-sm lg " style="width: 100%;" bindtap="tobookplace">免费预约</button>
</view>